<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimary">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Halo Wars Characters"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/halo"
            android:textColor="#fff"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">
                
                <TextView
                    android:id="@+id/mc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Master Chief"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spartan"
                    android:layout_below="@id/mc1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"></TextView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/mc"
                    android:layout_alignParentRight="true"></ImageView>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arbiter"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="
Sangheili"
                    android:layout_below="@id/mc"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"></TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/ar"
                    android:layout_alignParentRight="true"></ImageView>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prophet"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San 'Shyuum"
                    android:layout_below="@id/mc2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"></TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/pr"
                    android:layout_alignParentRight="true"></ImageView>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thrallslayer"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jiralhanae"
                    android:layout_below="@id/mc3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"></TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/br"
                    android:layout_alignParentRight="true"></ImageView>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ellen Anders"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Human"
                    android:layout_below="@id/mc4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"></TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/an"
                    android:layout_alignParentRight="true"></ImageView>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp">

            <TextView
                android:id="@+id/mc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Captain Cutter"
                android:textSize="30sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human"
                android:layout_below="@id/mc5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textColor="#fff"></TextView>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:maxHeight="100dp"
                android:src="@drawable/cu"
                android:layout_alignParentRight="true"></ImageView>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sgt. Forge"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Human"
                    android:layout_below="@id/mc6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"></TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/forge"
                    android:layout_alignParentRight="true"></ImageView>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>